<resources>
    <string name="app_name">My First Intro Slider</string>
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">LANJUT</string>
    <string name="skip">LEWATI</string>
    <string name="start">MULAI</string>

    <string name="slide_title_1">KULINER</string>
    <string name="slide_1_desc">Rasakan Berbagai Kuliner Yang Akan Memanjakan Lidahmu</string>

    <string name="slide_title_2">HOTEL</string>
    <string name="slide_2_desc">Temukan Hotel Yang Nyaman Untuk Istirahat Perjalananmu</string>

    <string name="slide_title_3">WISATA</string>
    <string name="slide_3_desc">Destinasi Menarik Menantimu.Segera Pilihlah Destinasi Wisatamu</string>

    <string name="slide_title_4">GUIDE</string>
    <string name="slide_4_desc">Cari Guide Untuk Menemani Perjalananmu Agar Semakin Asyik Saat Travel</string>
</resources>
